<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>
		Prueba Frontend
	</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<div class="left-side">
			<div class="blue-title text-center-xs">
				<h4 class="subtitle">Seguridad sanitaria del paciente</h2>
				<h4 class="subtitle2">Presentación general del curso</h2>
			</div>
		</div>
		<div class="container-logo text-center-xs">
			<img src="images/logo.svg" />
		</div>
	</header>

	<main id="content">
		<div class="row">
			<div class="left text-center">
      	<img class="personaje1" src="images/personaje1.png">
			</div>
			<div class="right">
				<div class="text text-center">
					<h2 class="title-items">Objetivo general</h2>
					<p class="text-right">
						Al finalizar el curso, estarán en capacidad de identificar las normas, principios, herramientas y estrategias para definir e implementar un programa de seguridad del paciente, así como los mecanismos y estrategias que, articuladas a la seguridad de la atención, permiten la definición del Plan de gestión integral de residuos en las instituciones prestadoras de servicios de salud.
					</p>
				</div>
			</div>
		</div>
	</main>

	<footer>
		<div class="left text-center">
			<p>Todos los derechos reservados. Secretaría Distrital de salud - 2018</p>
		</div>
		<div class="right text-center">
			<span class="pagination">
				Páginas
				<a href="">
					<img class="arrow arrow-left" src="images/row.svg" />
				</a>
				10 / 32
				<a id="next" href="page2.html">
					<img class="arrow arrow-right" src="images/row.svg" />
				</a>
			</span>
			<span class="menu">
				<a href="index.html">
					<span>Menú principal</span>
					<img class="icon-menu" src="images/icono-menu.svg" />
				</a>
			</span>
			<span class="menu">
				<a href="">
					Recursos
					<img class="icon-menu" src="images/icono-recursos.svg" />
				</a>
			</span>
		</div>
	</footer>

	<script src="js/jquery-3.3.1.min.js"></script>
	<script>
		/*$( document ).ready(function() {
			$("#next").click(function(event) {
	      $( "#content" ).load( "page2.html" );
	    });
	  });*/  
	</script>
</body>
</html>