<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>
		Prueba Frontend
	</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<div class="left-side">
			<div class="blue-title text-center-xs">
				<h4 class="subtitle">Seguridad sanitaria del paciente</h2>
				<h4 class="subtitle2">Presentación general del curso</h2>
			</div>
		</div>
		<div class="container-logo text-center-xs">
			<a href="index.html">
				<img src="images/logo.svg" />
			</a>
		</div>
	</header>

	<main id="page2">
		<div class="header-page2 text-center">
			<img class="personaje2" src="images/personaje2.png" />
			<div class="header-page2-text">
				<h2 class="title-items">Actividad diagnóstica</h2>
				<p>¿Qué tanto saben sobre la seguridad del paciente y el manejo de residuos? Realicen la siguiente actividad para comprobarlo.</p>
			</div>
		</div>
		<p class="text-center text-sub-page2">Según lo estipulado en el decreto 351 de 2014 arrastren la letra de la definición a su correspondiente concepto.</p>
		<br/><br/>
		<div class="container">
			<ul class="left-list">
				<li>
					<span class="item">Ámbito de la aplicación</span>
					<span id="droppable1" class="ui-widget-content square droppable" data-ans="c"></span>
				</li>
				<li>
					<span class="item">Generador</span>
					<span id="droppable2" class="ui-widget-content square droppable" data-ans="e"></span>
				</li>
				<li>
					<span class="item">Gestión externa</span>
					<span id="droppable3" class="ui-widget-content square droppable" data-ans="d"></span>
				</li>
				<li>
					<span class="item">Plan de gestión integral de residuos</span>
					<span id="droppable4" class="ui-widget-content square droppable" data-ans="b"></span>
				</li>
				<li>
					<span class="item">Tratamiento de residuos peligrosos</span>
					<span id="droppable5" class="ui-widget-content square droppable" data-ans="a"></span>
				</li>
			</ul>

			<ul class="right-list ">
				<li>
					<span id="draggable1" class="ui-widget-content square square-blue draggable" data-ans2="a">a.</span>
					<span class="item2">Es el conjunto de operaciones, procesos o técnicas mediante el cual se modifican las características de los residuos o desechos peligrosos, teniendo en cuenta el riesgo y grado de peligrosidad de los mismos, para incrementar sus posibilidades de aprovechamiento y/o valorización o para minimizar los riesgos para la salud humana y el ambiente.</span>
				</li>
				<li>
					<span id="draggable2" class="ui-widget-content square square-blue draggable" data-ans2="b">b.</span>
					<span class="item2">
						Es el instrumento de gestión diseñado e implementado por los generadores que contiene de una manera organizada y coherente las actividades necesarias que garanticen la gestión integral de los residuos generados en la atención en salud y otras actividades.
					</span>
				</li>
				<li>
					<span id="draggable3" class="ui-widget-content square square-blue draggable" data-ans2="c">c.</span>
					<span class="item2">
						Servicios de estética y cosmetología ornamental tales como: barberías, peluquerías, escuelas de formación en cosmetología, estilistas y manicuristas, salas de belleza y afines. Centros en los que se presten servicios de piercing, pigmentación o tatuajes.
					</span>
				</li>
				<li>
					<span id="draggable4" class="ui-widget-content square square-blue draggable" data-ans2="d">d.</span>
					<span class="item2">
						Es la acción desarrollada por el gestor de residuos peligrosos que implica la cobertura y planeación de todas las actividades relacionadas con la recolección, almacenamiento, transporte, tratamiento, aprovechamiento y/o disposición final de residuos fuera de las instalaciones del generador.
					</span>
				</li>
				<li>
					<span id="draggable5" class="ui-widget-content square square-blue draggable" data-ans2="e">e.</span>
					<span class="item2">
						Es toda persona natural o jurídica, pública o privada que produce o genera residuos en el desarrollo de las actividades contempladas en el artículo 2 de este decreto.
					</span>
				</li>
			</ul>
		</div>

		<div id="dialog" class="dialog-ok dialog">
			<h2>!Felicitaciones!</h2>
		  <p>Tienen bastante conocimiento sobre la seguridad del paciente y el manejo de residuos hospitalarios. Los invito a todos y todas a reforzarlos con el estudio de los materiales y la revisión bibliográfica.</p>
		</div>

		<div id="dialog2" class="dialog-error dialog">
			<h2>!Buen trabajo!</h2>
		  <p>Sin embargo, deben revisar los temas en los que les falta claridad. Los invito a todos y todas a reforzarlos con el estudio de los materiales y la revisión bibliográfica de cada módulo. </p>
		  <p>
		  	Por favor revise las siguientes preguntas:
		  	<span id="questions"></span>
		  </p>
		</div>
		<div class="text-center">
			<br/><br/>
			<button id="opener">CALIFICAR</button>
			<br/><br/>
		</div>
	</main>

	<footer>
		<div class="left text-center">
			<p>Todos los derechos reservados. Secretaría Distrital de salud - 2018</p>
		</div>
		<div class="right text-center">
			<span class="pagination">
				Páginas
				<a href="index.html">
					<img class="arrow arrow-left" src="images/row.svg" />
				</a>
				10 / 32
				<a id="opener">
					<img class="arrow arrow-right" src="images/row.svg" />
				</a>
			</span>
			<span class="menu">
				<a href="index.html">
					<span>Menú principal</span>
					<img class="icon-menu" src="images/icono-menu.svg" />
				</a>
			</span>
			<span class="menu">
				<a href="">
					Recursos
					<img class="icon-menu" src="images/icono-recursos.svg" />
				</a>
			</span>
		</div>
	</footer>

	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script type="text/javascript">
		var count = 0;
		var questions = [];

		$( function() {
	    $( ".draggable" ).draggable();
	    $( ".droppable" ).droppable({
	      drop: function( event, ui ) {
	        $( this ).addClass( "ui-state-highlight" );
	        if ($(ui.draggable[0]).data('ans2') == $( this ).data('ans')) {
	        	count++;
	        }else {
	        	questions.push($(ui.draggable[0]).data('ans2') + ' ');
	        }
	      },
	    });
  	});
	
	//Modal
  $( function() {
    $( ".dialog" ).dialog({
      autoOpen: false,
      show: {
        effect: "blind",
        duration: 100
      },
      hide: {
        effect: "explode",
        duration: 100
      }
    });
    //Abre modal de acuerdo al resultado
    $( "#opener" ).on( "click", function() {
    	//Pone las preguntas que se equivoco
    	$('#questions').html(questions);
    	//Decide que modal abrir
    	if (count >= 3) {
    		$( "#dialog" ).dialog( "open" );
    	}else {
    		$( "#dialog2" ).dialog( "open" );
    	}
    });
  });

  </script>
</body>
</html>